<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen260dp"
    android:height="@dimen/dimen2dp"
    android:viewportWidth="262"
    android:viewportHeight="1"
    >

    <group>

        <clip-path
            android:pathData="M0.5 0.5H261.502H0.5Z"
            />

    </group>

    <path
        android:pathData="M0.5 0.5H261.502H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="@color/bg_invite_friends"
        />

</vector>
