<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="light_blue">#43b3e6</color>
    <color name="shadow_header">#d1d2d4</color>
    <color name="separator">#939597</color>
    <color name="font_title">#404041</color>
    <color name="font_desc">#808284</color>
    <color name="white">#ffffff</color>
    <color name="bg_invite_friends">#f1f1f2</color>
</resources>