<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen0dp">0dp</dimen>
    <dimen name="dimen1dp">1dp</dimen>
    <dimen name="dimen2dp">2dp</dimen>
    <dimen name="dimen3dp">3dp</dimen>
    <dimen name="dimen4dp">4dp</dimen>
    <dimen name="dimen5dp">5dp</dimen>
    <dimen name="dimen6dp">6dp</dimen>
    <dimen name="dimen7dp">7dp</dimen>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen9dp">9dp</dimen>
    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen11dp">11dp</dimen>
    <dimen name="dimen12dp">12dp</dimen>
    <dimen name="dimen13dp">13dp</dimen>
    <dimen name="dimen14dp">14dp</dimen>
    <dimen name="dimen15dp">15dp</dimen>
    <dimen name="dimen16dp">16dp</dimen>
    <dimen name="dimen17dp">17dp</dimen>
    <dimen name="dimen18dp">18dp</dimen>
    <dimen name="dimen19dp">19dp</dimen>
    <dimen name="dimen20dp">20dp</dimen>
    <dimen name="dimen21dp">21dp</dimen>
    <dimen name="dimen22dp">22dp</dimen>
    <dimen name="dimen23dp">23dp</dimen>
    <dimen name="dimen24dp">24dp</dimen>
    <dimen name="dimen25dp">25dp</dimen>
    <dimen name="dimen26dp">26dp</dimen>
    <dimen name="dimen27dp">27dp</dimen>
    <dimen name="dimen28dp">28dp</dimen>
    <dimen name="dimen29dp">29dp</dimen>
    <dimen name="dimen30dp">30dp</dimen>
    <dimen name="dimen31dp">31dp</dimen>
    <dimen name="dimen32dp">32dp</dimen>
    <dimen name="dimen33dp">33dp</dimen>
    <dimen name="dimen34dp">34dp</dimen>
    <dimen name="dimen35dp">35dp</dimen>
    <dimen name="dimen36dp">36dp</dimen>
    <dimen name="dimen37dp">37dp</dimen>
    <dimen name="dimen38dp">38dp</dimen>
    <dimen name="dimen39dp">39dp</dimen>
    <dimen name="dimen40dp">40dp</dimen>
    <dimen name="dimen41dp">41dp</dimen>
    <dimen name="dimen42dp">42dp</dimen>
    <dimen name="dimen43dp">43dp</dimen>
    <dimen name="dimen44dp">44dp</dimen>
    <dimen name="dimen45dp">45dp</dimen>
    <dimen name="dimen46dp">46dp</dimen>
    <dimen name="dimen47dp">47dp</dimen>
    <dimen name="dimen48dp">48dp</dimen>
    <dimen name="dimen49dp">49dp</dimen>
    <dimen name="dimen50dp">50dp</dimen>
    <dimen name="dimen56dp">56dp</dimen>
    <dimen name="dimen57dp">57dp</dimen>
    <dimen name="dimen68dp">68dp</dimen>
    <dimen name="dimen78dp">78dp</dimen>
    <dimen name="dimen80dp">80dp</dimen>
    <dimen name="dimen95dp">95dp</dimen>
    <dimen name="dimen100dp">100dp</dimen>
    <dimen name="dimen108dp">108dp</dimen>
    <dimen name="dimen135dp">135dp</dimen>
    <dimen name="dimen138dp">138dp</dimen>
    <dimen name="dimen150dp">150dp</dimen>
    <dimen name="dimen161dp">161dp</dimen>
    <dimen name="dimen175dp">175dp</dimen>
    <dimen name="dimen195dp">195dp</dimen>
    <dimen name="dimen200dp">200dp</dimen>
    <dimen name="dimen212dp">212dp</dimen>
    <dimen name="dimen223dp">223dp</dimen>
    <dimen name="dimen237dp">237dp</dimen>
    <dimen name="dimen247dp">247dp</dimen>
    <dimen name="dimen260dp">260dp</dimen>
    <dimen name="dimen283dp">283dp</dimen>
    <dimen name="dimen303dp">303dp</dimen>
    <dimen name="dimen311dp">311dp</dimen>
    <dimen name="dimen320dp">320dp</dimen>
    <dimen name="dimen343dp">343dp</dimen>
    <dimen name="dimen350dp">350dp</dimen>
    <dimen name="dimen365dp">365dp</dimen>
    <dimen name="dimen385dp">385dp</dimen>
    <dimen name="dimen460dp">460dp</dimen>
    <dimen name="dimen508dp">508dp</dimen>
    <dimen name="dimen565dp">565dp</dimen>
    <dimen name="dimen850dp">850dp</dimen>
</resources>