<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditWhiteBorderYellowRubikRegular14Gunmetal" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/register</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginTop">@dimen/dimen11dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="EdtWhiteFour15">
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColorHint">@color/separator</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="EdtWhiteFour16">
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="EdtWhiteFour17">
        <item name="android:layout_marginStart">@dimen/dimen31dp</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">17sp</item>
    </style>

</resources>